<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:gravity="center_horizontal|top">
	<include layout="@layout/title" />
	<LinearLayout android:orientation="vertical"
		android:layout_width="match_parent" android:layout_height="match_parent"
		android:gravity="center">
		<ListView android:id="@android:id/list" android:layout_width="match_parent"
			android:layout_height="wrap_content" android:fastScrollEnabled="true" />
		<TextView android:id="@id/android:empty"
			android:layout_width="wrap_content" android:layout_margin="20dp"
			android:padding="20dp" android:layout_height="wrap_content"
			android:background="#FF0000" android:textSize="20dp"
			android:textStyle="bold" android:text="Quotes not downloaded! Press menu..." />
	</LinearLayout>
</LinearLayout>
