<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:gravity="center_horizontal|top">
	<include layout="@layout/title" />
	<LinearLayout android:orientation="vertical"
		android:layout_width="match_parent" android:layout_height="match_parent"
		android:gravity="center">
		<ListView android:id="@android:id/list" style="@style/QuotesList"/>
		<TextView android:id="@id/android:empty" style="@style/EmptyQuotesList" android:text="@string/not_downloaded"/>
	</LinearLayout>
</LinearLayout>
