<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<include layout="@layout/title" />
	<LinearLayout android:orientation="vertical"
		android:padding="30dp" android:layout_width="match_parent"
		android:gravity="center" android:layout_height="match_parent">
		<TextView android:id="@+id/body" style="@style/QuoteBody" />
		<LinearLayout android:orientation="horizontal"
			android:layout_marginTop="10dp" android:gravity="center_vertical"
			android:layout_width="match_parent" android:layout_height="wrap_content">
			<ImageButton android:id="@+id/share_sms" style="@style/QuotesButton"
				android:src="@android:drawable/sym_action_email" android:onClick="onShareClick" />
			<TextView android:id="@+id/author" style="@style/QuoteAuthor" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
